# Database 1
DB1_DRIVER={SQL Server}
DB1_SERVER=10.10.10.251\softland
DB1_DATABASE=SIIAPP
DB2_DATABASE=ssf_genericos
DB1_UID=SIIAPP
DB1_PWD=1Qaz2wsx*

#TEST DATABASE
DB1_DRIVER={SQL Server}
DBT_SERVER=EQ040
DB1_DATABASE=SIIAPP
DB2_DATABASE=ssf_genericos
DB1_UID=SIIAPP
DB1_PWD=1Qaz2wsx*

# AD CREDENTIALS
AD_DOMAIN=GBLAB.LOCAL
AD_SERVER=SERVER2.GBLAB.LOCAL
ALLOWED_GROUPS=CN=SISTEMAS,OU=SISTEMAS,OU=GBLAB,DC=GBLAB,DC=LOCAL,CN=PRODUCCION,OU=PRODUCCION,OU=GBLAB,DC=GBLAB,DC=LOCAL
ALLOWED_USERS=auxcgi,GINTEGRAL

# Encryption key
ENCRYPTION_KEY=J2XLByvXueRHojClwd5gqin9KZynhzhQuTheo91hnmk=